"abde" - 6
"abet" - 6
"abest" - 10
"abtu" - 6
"acem" - 6
"acer" - 6
"acers" - 8
"acorst" - 6
"acersst" - 6
"aeimnr" - 6
"aelrt" - 6
"adeelrt" - 8
"aels" - 8
"adegiln" - 6
"aegllry" - 8
"aemn" - 8
"aenw" - 6
"aegln" - 6
"aelnrt" - 6
"apt" - 6
"acehrs" - 6
"aer" - 6
"amr" - 6
"aerrst" - 8
"airstt" - 6
"arst" - 8
"acrs" - 6
"acenst" - 6
"acost" - 8
"aeelps" - 6
"aps" - 8
"adeiprs" - 8
"apss" - 8
"aersst" - 6
"aerst" - 10
"aet" - 8
"adeirst" - 10
"acdeinotu" - 6
"alsw" - 6
"abekr" - 6
"abdr" - 6
"abder" - 8
"abelry" - 6
"abst" - 6
"begin" - 6
"below" - 6
"abelst" - 6
"belstu" - 10
"beors" - 6
"abgr" - 6
"aceilprs" - 6
"acellr" - 6
"acenrt" - 8
"acenrst" - 10
"aceps" - 6
"acert" - 8
"acerst" - 14
"acdeert" - 6
"cdeir" - 6
"acdeilm" - 8
"aclps" - 6
"cdeo" - 6
"cenorstu" - 8
"ceorst" - 6
"acdeerrt" - 6
"celru" - 6
"adel" - 8
"ader" - 6
"adegnr" - 8
"aderrst" - 8
"adert" - 8
"aderst" - 8
"adest" - 6
"adehrt" - 6
"adehrst" - 10
"acdeenrt" - 6
"degins" - 8
"deist" - 10
"deeimrt" - 6
"deenrt" - 6
"adelst" - 6
"demo" - 6
"deerst" - 6
"adeilt" - 6
"adeinst" - 8
"deortu" - 6
"adeipr" - 6
"deit" - 8
"deirst" - 6
"cdeinorstu" - 6
"deos" - 6
"deorst" - 6
"dorwy" - 6
"adeprs" - 12
"aderrw" - 10
"desu" - 6
"derstu" - 6
"adeenr" - 6
"aeenrst" - 6
"aenrs" - 8
"aers" - 6
"aehrt" - 6
"aest" - 10
"aeln" - 6
"aegimnrst" - 6
"eemort" - 6
"aeeglnr" - 6
"eimt" - 8
"eimst" - 10
"deeinv" - 6
"eilnst" - 10
"eenrst" - 8
"enos" - 6
"eiprst" - 8
"eiprsst" - 10
"eerst" - 26
"eehrt" - 6
"eilv" - 8
"efilst" - 6
"efilrt" - 6
"flow" - 6
"eforst" - 8
"aeglr" - 8
"degilr" - 6
"gnsu" - 8
"egor" - 6
"gory" - 6
"gstu" - 6
"aehr" - 6
"aehrs" - 10
"aehps" - 6
"ehors" - 8
"ehos" - 6
"hops" - 6
"adeils" - 6
"ikns" - 6
"eirs" - 6
"aekl" - 6
"ailr" - 6
"aelm" - 6
"aeelmnss" - 4
"aaelmnss" - 2
"aelmnt" - 8
"aelps" - 12
"alst" - 6
"aelt" - 6
"aelp" - 8
"aelpt" - 8
"aelst" - 12
"elmnos" - 6
"eilms" - 8
"ilst" - 6
"ilps" - 6
"eilprs" - 6
"eilrst" - 10
"eilrsv" - 6
"loop" - 6
"deloop" - 6
"loops" - 10
"elops" - 6
"lost" - 6
"elrsstu" - 6
"aemns" - 8
"aeimnrs" - 6
"amst" - 6
"aemrst" - 6
"aemt" - 8
"aemst" - 10
"eimrt" - 8
"eimrst" - 12
"aems" - 6
"ailns" - 6
"aeinv" - 2
"aeinrv" - 4
"aenp" - 6
"anps" - 8
"enst" - 8
"enop" - 8
"enort" - 6
"enost" - 8
"now" - 6
"beeorsv" - 6
"opt" - 6
"opst" - 10
"nosw" - 6
"adelp" - 6
"aelpst" - 12
"aelnp" - 6
"aeprs" - 22
"aelpry" - 8
"adeoprrt" - 8
"aprs" - 14
"aeprss" - 10
"alprty" - 6
"aprst" - 6
"aelprsy" - 10
"aprt" - 6
"aeiprst" - 8
"apst" - 8
"aepst" - 10
"apsw" - 6
"elpst" - 6
"eenprsst" - 6
"epst" - 6
"eiprs" - 6
"einps" - 6
"inopt" - 6
"inopst" - 8
"eoprs" - 10
"eoprstt" - 6
"eenprst" - 6
"aehrss" - 6
"aelrstt" - 6
"aeilrst" - 6
"cdeersu" - 8
"eginrs" - 8
"einrs" - 10
"aeinprt" - 6
"aeinprst" - 8
"ceersu" - 6
"eorrst" - 6
"aeinrrst" - 10
"eersstt" - 2
"eerstt" - 6
"aeinrrt" - 6
"eirt" - 6
"eirst" - 8
"eiorsst" - 6
"ainst" - 6
"aelsv" - 8
"adeest" - 6
"eersv" - 8
"einsw" - 6
"einssw" - 2
"aekst" - 10
"adekst" - 6
"aelsst" - 6
"aestt" - 6
"estw" - 6
"ostw" - 6
"aswy" - 6
"aerstt" - 6
"cehikstt" - 6
"deirw" - 6
"ehirtw" - 6
